<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
    <style>
      .nav {
         background-color: limegreen;
         list-style-type: none;
         text-align: center;
         padding: 0;
         margin: 0;
      }

      .nav li {
        display: inline-block;
      }

      .main {
         list-style-type: none;
         text-align: center;
         padding: -1000;
         margin: 100;
      }

      .main li {
        display: inline-block;
      }
    </style>

    <ul class="nav">
      <li>
        <img alt="logo" src="http://icons.iconarchive.com/icons/martin-berube/flat-animal/256/turtle-icon.png"
           width=150 height=150>

        <font face="verdana">
          <h1 font="verdana">Tytle Playground</h1>
        </font>
      </li>
    </ul>

    <ul class="main">
      <li>
        <canvas id="tytle-canvas" width=500 height=500 style="border:1px solid #000000;"/>
      </li>

      <li>
        <script src="node_modules/codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
        <style>
          .CodeMirror {
            width: 10,
            height: 10,
            border-top: 1px solid black;
            border-bottom: 1px solid black;
          }
        </style>
      </li>
    </ul>

    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      var codeConfig = {
        value: "Hello World",
        smartIndent: true,
        identUnit: 4,
        indentWithTabs: true,
        rtlMoveVisually: true,
        lineNumbers: true,
      };

      var myCodeMirror = CodeMirror(document.body, codeConfig);

      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      import { execute, default as init } from './pkg/tytle_browser.js';
      async function run() {
        // First up we need to actually load the wasm file, so we use the
        // default export to inform it where the wasm file is located on the
        // server, and then we wait on the returned promise to wait for the
        // wasm to be loaded.
        //
        // Note that instead of a string here you can also pass in an instance
        // of `WebAssembly.Module` which allows you to compile your own module.
        // Also note that the promise, when resolved, yields the wasm module's
        // exports which is the same as importing the `*_bg` module in other
        // modes
        await init('./pkg/tytle_browser_bg.wasm');

        execute(`
          FORWARD FACTORIAL(1, 4)
        `);

        // And afterwards we can use all the functionality defined in wasm.
      }
      run();
    </script>
  </body>
</html>
